global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'service_a'
    static_configs:
      - targets: ['service_a:8000']

  - job_name: 'service_b'
    static_configs:
      - targets: ['service_b:8001']
